<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Wpisz nazwę gracza</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>
        .login-button-container {
            position: absolute;
            right: 480px;
            top: 10px;
        }

        .color-dark {
            background-color: rgba(33,37,41,255)  !important;
            border-color: rgba(40, 38, 43, 0.9);
            margin-bottom: 25px;
            color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .color-dark:focus {
            color: white; 
            background-color: #333; 
            border-color: #555; 
        }   

        .margin-left2 {
            margin-left: 15px;
        }

        .custom-alert-red {
            display: inline-block; 
            color: #000000;
            background-color: rgb(248, 215, 218);
            border-color: #dc3545;
            padding: .75rem 1.25rem;
            border-radius: .25rem;
            margin-top: 50px;
            }
        
        .custom-alert-green {
            display: inline-block; 
            color: #ffffff;
            background-color: rgb(67, 161, 72);
            border-color: #1a4d27;
            padding: .75rem 1.25rem;
            border-radius: .25rem;
            margin-top: 50px;
            }

        #navMenu {
            display: none;
            width: 24%;
            height: 100vh;
            background-color: rgba(40, 38, 43, 0.9); 
            color: white;
            position: fixed;
            top: 0px;
            left: 0;
            z-index: 1000;
            padding: 20px; 
            border-radius: .40rem;
            border-color: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
        
        }
        .champion-container {
            position: relative;
            display: inline-block; 
            margin: 10px;
        }

        .champion-name {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5); 
            color: white;
            padding: 2px 5px; 
            font-size: 12px; 
            border-radius: 3px; 
        }
        .custom-card {
            background: rgb(40, 38, 43);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: rgb(255, 255, 255);
            margin-bottom: 15px;
            margin-top: 15px;
            width: 54%; 
            margin-left: auto; 
            margin-right: auto;
            padding-top: 25px;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 25px;
        }
        .champion-list-title {
            margin-top: 25px;
            font-weight: bold;
            font-size: 2.5rem; 
        }

        .find-champion-text {
            font-size: 1.5rem; 
            margin-top: 1rem; 
            align-content: center;
            padding-left: 70px;
        }
        .move-button {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* margin-left: 100px; */
        
        }
    </style>



</head>
<body class="bg-dark text-white">


<div class="container-fluid">
    <div class="row">
        <div class="col-md-1"> </div>
        <!-- Lewa strona -->
        <div class="col text-center padding-left ">
            
            <button class="btn btn-primary" type="button" id="menuToggle" style="margin-right: 100px;">
                <i class="bi bi-list"></i>
            </button>
            <!--             
            {% if user.is_authenticated %}
                <button class="btn btn-info color-white" type="button" disabled>Welcome, {{ user.username }}!</button>
            {% endif %} -->
        </div>


        <!-- Prawa strona -->
        <div class="col text-center ">
            {% if user.is_authenticated %}
                <a href="{% url 'logout_confirm' %}" class="btn btn-secondary">Log out</a>
                <!-- Przycisk z ikoną osoby dla zalogowanych użytkowników -->
                <a href="{% url 'index' %}" class="btn btn-secondary ">
                    <i class="fas fa-home"></i>
                </a>
                <a href="{% url 'profile' %}" class="btn btn-primary "><i class="fas fa-person"></i></a>
                
            {% else %}
                <a href="{% url 'index' %}" class="btn btn-secondary ">
                    <i class="fas fa-home"></i>
                </a>
                <a href="{% url 'login' %}" class="btn btn-primary ">Log in</a>
            {% endif %}
            
        </div>
        <div class="col-md-1"> </div>
    </div>
</div>


<div id="navMenu" style="display: none;">
    <div class="move-button">
        {% if user.is_authenticated %}
            <button class="btn btn-info color-white " type="button" disabled>Welcome, {{ user.username }}!</button>
        {% endif %}
    </div>
    <div>
        <a href="{% url 'champions' %}" class="btn btn-link d-flex align-items-center " style="margin-top: 20px;">
            <i class="bi bi-people-fill me-2 fs-3"></i> <i class="margin-left2">Champions</i>   
        </a>
    </div>
    <div>    
        <a href="{% url 'contact' %}" class="btn btn-link d-flex align-items-center "  style="margin-top: 10px;">
            <i class="bi bi-envelope-paper-fill me-2 fs-3"></i> <i class="margin-left2">Contact us</i>   
        </a>
    </div>
</div>




    <div class="d-flex justify-content-center align-items-center" style="min-height: 90vh;">
        <div class="custom-card">
            <form method="post" action="{% url 'contact' %}">
                {% csrf_token %}
                <div class="mb-3 ">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control color-dark" id="name" name="name" required>
                </div>
                <div class="mb-3 ">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control color-dark" id="email" name="email" required>
                </div>
                <div class="mb-3 ">
                    <label for="subject" class="form-label">Subject</label>
                    <input type="text" class="form-control color-dark" id="subject" name="subject" required>
                </div>
                <div class="mb-3 ">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control color-dark" id="message" name="message" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send</button>
                {% if messages %}
                    <div class="alert-messages">
                        {% for message in messages %}
                        <div class="alert {% if message.tags == 'success' %}custom-alert-green{% elif message.tags == 'error' %}custom-alert-red{% endif %}">
                            {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            </form>
        </div>  
    </div>

    <script>
        document.getElementById('menuToggle').addEventListener('click', function() {
            var menu = document.getElementById('navMenu');
            if (menu.style.display === 'none') {
                menu.style.display = 'block';
            } else {
                menu.style.display = 'none';
            }
        });
    </script>


</body>
</html>


