{% load static %}
<!DOCTYPE html>                         
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Informacje o Graczu</title>
    <!-- <link rel="stylesheet" href="{% static 'kyrciapp/static/css/styles.css' %}"> -->
    <style>
        .btn-custom {
           height: 42px; 
           white-space: nowrap; 
           margin-left: 8px;
       }
   
       .small-profile-icon {
           width: 25%;  
           height: auto; 
       }
   
       .small-tier-icon {
           width: 65%;  
           height: auto; 
       }
   
       .tiny-champ-icon {
           width: 10%;  
           height: auto; 
       }
   
       .custom-card {
           background: rgb(40, 38, 43);
           border-radius: 10px; 
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           color:rgb(255, 255, 255);
           margin-bottom: 15px;
           padding-left: 15px;
           padding-top: 15px;
           padding-right: 15px;
       }
   
       .separator-border {
           border-bottom: 20px solid rgb(33, 36, 40); 
           padding-top: 10px;
           padding-bottom: 10px;
   
       }
   
       .left-padding {
   
           font: bold;
           font-size: 20px;
       }
   
       .game-container {
       display: flex;
       align-items: center;
       gap: 10px;
   }
   
   .game-result p {
       margin: 0;
       font-size: 16px;
       font-weight: bold;
       display: flex;
       flex-direction: column;
       align-items: center;
   
       padding-bottom: 30px;
       padding-right: 35px;
       padding-top: 30px;
       
   }
   
   .game-result p:nth-child(2) {
       color: green;
   }
   
   
   .champion-icon {
       width: 70px !important;
       height: 70px;
   }
   
   .champion-level {
       position: absolute;
       bottom: 0;
       right: 0;
       background: rgba(0, 0, 0, 0.5);
       color: white;
       padding: 2px;
   }
   
   .summoner-spells img {
       width: 35px;
       height: 35px;
       display: block; 
       align-items: center;
   }
   
   .win-background {
       background-color: rgba(0, 128, 0, 0.15);
       border-radius: 10px; 
   }
   
   .loss-background {
       background-color: rgba(255, 0, 0, 0.15); 
       border-radius: 10px; 
   }
   
   .queue-name {
       font-weight: bold; 
       font-size: larger; 
       text-align: center; 
   }
   
   .center-text {
       text-align: center; 
   }
   
   .date-time-info {
       margin-top: 20px; 
   }
   
   .items-container {
       display: flex;
       flex-wrap: wrap;
   }
   
   .item-row {
       display: flex;
       margin-bottom: 5px; 
   }
   
   .item-row:last-child {
       flex-grow: 1;
   }
   
   .item-icon {
       width: 35px;
       height: 35px; 
       margin-right: 5px; 
   }
   
   .last-item {
       flex-grow: 1;
       text-align: right;
   }
   
   .champion-container {
       position: relative;
       display: inline-block; 
   
   }
   
   .champ-level {
       position: absolute;
       bottom: 0;
       left: 1;
       background-color: rgba(0, 0, 0, 0.75); 
       color: white; 
   
   }
   
   
       #navMenu {
           display: none;
           width: 16%;
           height: 100vh;
           background-color: rgba(40, 38, 43, 0.9); 
           color: white;
           position: fixed;
           top: 0px;
           left: 0; 
           z-index: 1000;
           padding: 20px; 
           border-radius: .40rem;
           border-color: rgba(0, 0, 0, 0.9);
           display: flex;
           justify-content: center; 
           }   
   
       .move-button {
           display: flex;
           flex-direction: column;
           justify-content: center;
           
           }
   
       .margin-style{
           margin-top: 20px;
       }
       
       .no-wrap {
           white-space: nowrap; 
       }
   
   .win-background {
       background-color: rgba(0, 128, 0, 0.15);
       border-radius: 10px; 
   }
   
   .loss-background {
       background-color: rgba(255, 0, 0, 0.15); 
       border-radius: 10px;
   }
   body.light-theme {
    background-color: #f0f0f0;
    color: #333; 
    }

    body.light-theme .custom-card {
    background: #ffffff; 
    color: #000000; 
    }
    


    .theme-toggle-btn {
    border: 2px solid #ffffff66;
    border-radius: 5px;
    background-color: rgba(66, 63, 71, 0.9);
    cursor: pointer;
    margin-top: 15px;
    display: inline-flex; 
    justify-content: center;
    align-items: center;
    margin-left: 40%;
}
    .theme-toggle-btn i {
    font-size: 24px; 
}
   </style>
</head>


<body class="bg-dark text-white d-flex justify-content-center align-items-top" style="min-height: 100vh;">

    <div class="container">
        <div class="container d-flex align-items-top justify-content-between">
            <form method="post" class="w-100">
                {% csrf_token %}
                <div class="mb-3 d-flex justify-content-between align-items-left">
                    
                    <button class="btn btn-primary mb-2 me-3 px-3 py-2 " type="button" id="menuToggle" >
                        <i class="bi bi-list"></i>
                    </button>

                    <a href="{% url 'index' %}" class="btn btn-secondary mb-2 me-3 px-3 py-2 ">
                        <i class="fas fa-home"></i>
                    </a>
                
                    <input type="text" class="form-control mb-2 flex-grow-2 me-2" id="summoner_name" name="summoner_name" placeholder="Enter summoner name">
                    <select id="region" name="region" class="form-selec mb-2 me-2 rounded">
                        {% for code, name in regions %}
                            <option value="{{ code }}" {% if code == global_region %}selected{% endif %}>{{ name }}</option>
                        {% endfor %}
                    </select>
                
                    <button type="submit" class="btn btn-primary mb-2 ">
                        <i class="fas fa-search"></i>
                    </button>   

                    {% if user.is_authenticated %}
                        <a href="{% url 'profile' %}" class="btn btn-primary btn-custom">
                            <i class="fas fa-person"></i>
                        </a>
                    {% else %}
                        <a href="{% url 'login' %}" class="btn btn-primary btn-custom ">
                            Log in
                        </a>
                    {% endif %}
                </div>
            </form>
        </div>


        <div id="navMenu" style="display: none;">
            <div class="move-button">
                {% if user.is_authenticated %}
                    <button class="btn btn-info color-white " type="button" disabled>Welcome, {{ user.username }}!</button>
                {% endif %}
                <button class="btn btn-secondary margin-style" type="button" id="closeMenuButton">
                    <i class="bi bi-x-lg"></i> Close
                </button>
            </div>
            <div>
                <a href="{% url 'champions' %}" class="btn btn-link d-flex align-items-center " style="margin-top: 20px;">
                    <i class="bi bi-people-fill me-2 fs-3"></i> <i class="margin-left2">Champions</i>   
                </a>
            </div>
            <div>    
                <a href="{% url 'contact' %}" class="btn btn-link d-flex align-items-center "  style="margin-top: 10px;">
                    <i class="bi bi-envelope-paper-fill me-2 fs-3"></i> <i class="margin-left2">Contact us</i>   
                </a>
                <button id="theme-toggle" class="theme-toggle-btn ">
                    <i class="bi bi-brightness-alt-high"></i>
                </button>
            </div>
        </div>

        

        {% block content %}
        <div style="text-align: center;">
            <h1>Match detailed info</h1>
        </div>

        
        <div class="container custom-card">
            <div class="row align-items-center">
                <div class="col">Summoner</div>
                <div class="col">Summoner Spells</div>
                <div class="col">KDA</div>
                <div class="col">CS & CS/min</div>
                <div class="col">Vision Score</div>
                <div class="col">Total Damage</div>
                <div class="col">Gold Earned</div>
                <div class="col">Multi Kills</div>
                <div class="col">First Blood</div>
                <div class="col">Items</div>
            </div>
            <hr> 
            {% for player in detailed_match_info %}

            <div class="row align-items-center {% if player.win %}win-background{% else %}loss-background{% endif %}">
                <div class="col champion-container ">
                    <div style="font-weight: bold;">{{ player.summoner_name }}</div>             
                    
                        <img src="https://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/v1/champion-icons/{{ player.champion_name }}.png" alt="{{ player.champion_name }}" class="img-fluid champion-icon">
                        <div class="champ-level">{{ player.champ_level }}</div>                   
                    
                </div>
                <div class="col summoner-spells ">
                    <img src="{% static 'images/' %}{{ player.summoner1Id }}.png" class="img-fluid">
                    <img src="{% static 'images/' %}{{ player.summoner2Id }}.png" class="img-fluid">
                </div>               

                
                
                <div class="col d-flex flex-column">
                    <div class="no-wrap">{{ player.kills }} / {{ player.deaths }} / {{ player.assists }}</div>
                    <div style="align-items: center;">{{ player.kda_ratio }}KDA</div>
                </div>
                <div class="col d-flex flex-column">
                    <div class="col">{{ player.total_minions_killed }} CS</div>
                    <div class="col">{{ player.minions_killed_min }} /m</div>
                </div>
                <div class="col">{{ player.vision_score }} Vision</div>
                <div class="col">{{ player.total_damage_dealt }}</div>
                <div class="col">{{ player.gold_earned }}</div>
                <div class="col " style="font-weight: bold;">
                    {% if player.largest_multi_kill == 5 %}
                        PENTA Kill!
                    {% elif player.largest_multi_kill == 4 %}
                        Quadra Kill!
                    {% elif player.largest_multi_kill == 3 %}
                        Triple Kill!
                    {% else %}
                        
                    {% endif %}
                </div>           
                <div class="col">
                    {% if player.first_Blood_Kill == True %}
                        First Blood!
                    {% else %}
                        
                    {% endif %}
                </div>
                <div class="col">
                    {% for item in player.items_in_match %}
                        <img src="https://cdn.darkintaqt.com/lol/c-assets/items/{{ item }}.png.webp" alt="Item" class="img-fluid" style="width: 30px;">
                    {% endfor %}
                </div>
            </div>
            <hr> 
            {% endfor %}
        </div>
        {% endblock %}
        
        
        </div>
        <script src="{% static 'kyrciapp/JavaScript/scripts.js' %}"></script>
        
        </body>
        </html>