<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <title>Wpisz nazwę gracza</title>

    <style>
        .login-button-container {
            position: absolute;
            right: 480px;
            top: 10px;
        }

        .color-white {

        color: rgb(0, 0, 0) !important;

        }

        .padding-left {
            padding-left: 30px;
        }

        .margin-left2 {
            margin-left: 15px;
        }

        .custom-alert {

            display: inline-block; 

            color: #000000;
            background-color: rgb(248, 215, 218);
            border-color: #dc3545;
            padding: .75rem 1.25rem;
            border-radius: .25rem;
            margin-top: 50px;
            }


        #navMenu {
            display: none;
            width: 24%;
            height: 100vh;
            background-color: rgba(40, 38, 43, 0.9); /* Czarne tło z przezroczystością */
            color: white;
            position: fixed;
            top: 0px;
            left: 0; /* Menu wyświetlane z lewej strony */
            z-index: 1000;
            padding: 20px; /* Dodatkowe wcięcie dla treści menu */
            border-radius: .40rem;
            border-color: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center; /* Centruje przycisk w poziomie */
        }   

        .move-button {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* margin-left: 100px; */
        
        }
    </style>



</head>
<body class="bg-dark text-white">


<div class="container-fluid">
    <div class="row">
        <div class="col-md-1"> </div>
        <!-- Lewa strona -->
        <div class="col text-center">
            
            <button class="btn btn-primary" type="button" id="menuToggle" style="margin-right: 100px;">
                <i class="bi bi-list"></i>
            </button>
            <!-- {% if user.is_authenticated %}
                <button class="btn btn-info color-white" type="button" disabled>Welcome, {{ user.username }}!</button>
            {% endif %} -->
        </div>

        <!-- Prawa strona -->
        <div class="col text-center ">
            {% if user.is_authenticated %}
                <a href="{% url 'logout_confirm' %}" class="btn btn-secondary">Log out</a>
                <!-- Przycisk z ikoną osoby dla zalogowanych użytkowników -->
                <a href="{% url 'profile' %}" class="btn btn-primary "><i class="fas fa-person"></i></a>
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-primary ">Log in</a>
            {% endif %}
        </div>
        <div class="col-md-1"> </div>
    </div>
</div>


    <div id="navMenu" style="display: none;">
        <div class="move-button">
            {% if user.is_authenticated %}
                <button class="btn btn-info color-white " type="button" disabled>Welcome, {{ user.username }}!</button>
            {% endif %}
        </div>
        <div>
            <a href="{% url 'champions' %}" class="btn btn-link d-flex align-items-center " style="margin-top: 20px;">
                <i class="bi bi-people-fill me-2 fs-3"></i> <i class="margin-left2">Champions</i>   
            </a>
        </div>
        <div>    
            <a href="{% url 'contact' %}" class="btn btn-link d-flex align-items-center "  style="margin-top: 10px;">
                <i class="bi bi-envelope-paper-fill me-2 fs-3"></i> <i class="margin-left2">Contact us</i>   
            </a>
        </div>
    </div>


    <div class="d-flex justify-content-center align-items-center" style="min-height: 90vh;">
        <form method="post" class="w-50">
            {% csrf_token %}
            <div class="mb-3">
                <input type="text" class="form-control mb-2" id="summoner_name" name="summoner_name" placeholder="Enter summoner name">
            </div>
            <div class="d-flex justify-content-between align-items-center">
                <div class="flex-grow-1 me-2">
                    <select id="region" name="region" class="form-select">
                        {% for code, name in regions %}
                        <option value="{{ code }}">{{ name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <div class="container d-flex justify-content-center align-items-center">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} custom-alert">
                        {{ message }}
                    </div>
                {% endfor %}
                <!-- Reszta twojego formularza -->
            </div>
        </form>
    </div>

    <script>
        document.getElementById('menuToggle').addEventListener('click', function() {
            var menu = document.getElementById('navMenu');
            if (menu.style.display === 'none') {
                menu.style.display = 'block';
            } else {
                menu.style.display = 'none';
            }
        });
    </script>


</body>
</html>


