<!DOCTYPE html>
<html>
<head>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <title>Wpisz nazwę gracza</title>
    
    <title>Profile</title>

<style>
        .small-tier-icon {
        width: 5%;  /* Zmniejszenie szerokości obrazu do 50% szerokości rodzica */
        height: auto; /* Zachowanie proporcji obrazu */
    }
.custom-alert {

    display: inline-block; 

    color: #000000;
    background-color: rgb(248, 215, 218);
    border-color: #dc3545;
    padding: .75rem 1.25rem;
    border-radius: .25rem;
}
.color-white {

    color: rgb(0, 0, 0) !important;
}

.custom-card {
        background: rgb(40, 38, 43);
        border-radius: 10px; /* Zaokrąglenie rogów ramki */
        border-color: rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Cień ramki dla lepszego efektu */
        color:rgb(255, 255, 255);
        margin-bottom: 15px;
    }

    .rank-info {
        margin-left: 100px; /* Ustawienie marginesu lewego na 100px */
        display: flex; /* Użycie flexboxa do wyrównania treści */
        flex-direction: column; /* Ustawienie kierunku elementów dzieci na pionowy */
        align-items: flex-start; /* Wyrównanie dzieci do lewej strony */
    }

    .summoner-name {
        margin-right: auto; /* Spowoduje to "odpychanie" informacji o randze na prawo */
        white-space: nowrap; /* Zapobiegnie łamaniu się nazwy użytkownika */
        overflow: hidden; /* Ukrycie zawartości wychodzącej poza pole */
        text-overflow: ellipsis; /* Dodanie "..." jeśli nazwa jest za długa */
    }
    .rank-row {
        display: flex;
        align-items: center;
        gap: 5px; /* Odstęp pomiędzy ikoną a tekstem */
    }

    .no-wrap {
        white-space: nowrap;
    }


</style>
</head>
<body class="bg-dark text-white">


    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1"> </div>
            <!-- Lewa strona -->
            <div class="col text-center padding-left color-white">
                {% if user.is_authenticated %}
                    <button class="btn btn-info color-white" type="button" disabled>Welcome, {{ user.username }}!</button>
                {% endif %}
            </div>
    
            <!-- Prawa strona -->
            <div class="col text-center ">
                {% if user.is_authenticated %}
                    <a href="{% url 'logout_confirm' %}" class="btn btn-secondary">Log out</a>
                    <!-- Przycisk z ikoną osoby dla zalogowanych użytkowników -->
                    <a href="{% url 'index' %}" class="btn btn-secondary ">
                        <i class="fas fa-home"></i>
                    </a>
                {% endif %}
            </div>
            <div class="col-md-1"> </div>
        </div>
    </div>

<!-- Formularz do dodawania obserwowanych graczy -->
<div class="d-flex justify-content-center align-items-center" style="min-height: 15vh;">
    <form method="post" action="{% url 'follow_summoner' %}" class="w-50">
        {% csrf_token %}
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Summoner name" name="summoner_name">
            <select class="form-select" name="region">
                {% for code, name in regions %}
                    <option value="{{ code }}">{{ name }}</option>
                {% endfor %}
            </select>
            <button class="btn btn-primary" type="submit">Follow Summoner</button>
        </div>
        <div style="text-align: center; margin-top: 10px;">
            {% if error_message %}
                <div class="alert alert-danger" style="display: inline-block; max-width: 80%;" >
                    {{ error_message }}
                </div>
            {% endif %}
        </div>
    </form>
</div>

<!-- Lista obserwowanych graczy -->
<div class="d-flex justify-content-center align-items-center" style="min-height: 10vh;">
    <div class="w-50">
        <h2>Followed Summoners</h2>
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} custom-alert d-flex justify-content-center align-items-center">
            {{ message }}
        </div>
        {% endfor %}
        <ul class="list-group" >
            {% for summoner in followed_summoners %}
                
                <li class="list-group-item d-flex justify-content-between align-items-center custom-card white-space: nowrap" >
                    <a href="{% url 'player_info_with_args' summoner_name=summoner.name region=summoner.region %} "class="no-wrap">
                        {{ summoner.name }} ({{ summoner.region }})
   
                    </a>
                    <div class="rank-info">
                        
                        <div class="rank-row">
                            {% if summoner.solo_rank_info %}
                                <span>Solo/Duo:</span>
                                <img src="https://raw.communitydragon.org/latest/plugins/rcp-fe-lol-shared-components/global/default/{{ summoner.solo_rank_info.Tier|lower }}.png" alt="Tier Icon" class="small-tier-icon">
                                <span>{{ summoner.solo_rank_info.Rank }} - {{ summoner.solo_rank_info.League_Points }}LP - Win Rate: {{ summoner.solo_rank_info.Win_Percentage }}%</span>
                            {% else %}
                                <span>Solo/Duo: Unranked</span>
                            {% endif %}
                        </div>
                    
                        
                        <div class="rank-row">
                            {% if summoner.flex_rank_info %}
                                <span>Flex:</span>
                                <img src="https://raw.communitydragon.org/latest/plugins/rcp-fe-lol-shared-components/global/default/{{ summoner.flex_rank_info.Tier|lower }}.png" alt="Tier Icon" class="small-tier-icon">
                                <span>{{ summoner.flex_rank_info.Rank }} - {{ summoner.flex_rank_info.League_Points }}LP - Win Rate: {{ summoner.flex_rank_info.Win_Percentage }}%</span>
                            {% else %}
                                <span>Flex: Unranked</span>
                            {% endif %}
                        </div>
                    </div>

                
                    <form method="post" action="{% url 'unfollow_summoner' summoner.id %}" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger btn-sm">Unfollow</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
    </div>
</div>
</body>
</html>

